.footer {
    margin: 0;
    min-width: 300px;
    max-width: 1700px;
    width: 100%;

    display: block;
    justify-content: center;
    align-items: center;

    padding: 1rem;
    text-align: center;
    color: black;
    height: 700px;
    background: linear-gradient(145deg, rgba(71, 167, 217, 1) 26%, rgba(241, 185, 82, 1) 78%, rgba(241, 185, 82, 1) 100%);
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    margin: 0;
    min-width: 300px;
    max-width: 1700px;
    width: 100%;
    height: 200px;

    background: linear-gradient(145deg, rgba(71, 167, 217, 1) 26%, rgba(241, 185, 82, 1) 78%, rgba(241, 185, 82, 1) 100%);
}

::-webkit-scrollbar {
    border-radius: 5px;
    width: 5px;
    height: 8px;
    background: transparent;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(214, 214, 214);
}

::-webkit-scrollbar-thumb:active {
    background-color: rgb(180, 180, 180);
}

::-webkit-scrollbar-thumb {
    border-radius: 25px;
    background: #e0e0e0;
}

.column-small {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column-big,
.column-small {
    margin-top: 15px;
}

.column-small>div>h3 {
    color: rgb(47, 124, 196);
    font-weight: bold;
    font-size: large;
}

.column-small>div>a {
    color: white;
    font-size: medium;
}

.column-big>p,
.column-big>div>a {
    color: white;
    font-weight: bold;
    font-size: medium;
}

.content {
    display: grid;
}

.content-head {
    display: block;
    justify-content: center;
    align-items: center;

    margin: 1rem;
}

.content-head:not(:has(div > iframe), :has(.news-img)),
.video-container,
.notes-container,
.full-news-container {
    border-radius: 15px;
    border: 3px solid rgb(255, 166, 1);
}

.news-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.news-container>div {
    display: grid;
    margin: 15px;
}

.news-container>div>a {
    padding-left: 5px;
    font-weight: 500;
    text-align: justify;
    margin-bottom: 12px;
}

.news-container>div>a:not(.yellow-border) {
    color: #47a7d9;
    border-left: 2px solid #47a7d9;
}

.yellow-border {
    color: rgba(241, 185, 82, 1);
    border-left: 2px solid rgba(241, 185, 82, 1);
}

.video-container {
    display: grid;
    margin: 15px;
}

.video-container>div>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-container>div>div>* {
    padding: 15px;
}

.video-container>div>div>iframe {
    min-width: 450px;
    min-height: 250px;
}

.heading {
    /* background-color: #47a7d9; */
    color: #47a7d9;
    text-align: center;
    font-size: large;
    font-weight: bolder;

    border-bottom: 2px #47a7d9 solid;

    margin: 0.5rem;
}

.notes-container,
.full-news-container {
    margin: 1rem;
}

.two-columns {
    display: grid;
    margin: 15px;
}

.four-columns {
    display: grid;
    margin: 15px;
}

.four-columns>div>a {
    text-align: justify;
    /* color: #47a7d9; */
    color: #3b3b3b;
    font-size: 17px;
    font-weight: 500;
}

.four-columns>div {
    margin: 5px;
}

.news-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-img > img {
    margin-bottom: 15px;
}

@media (min-width: 600px) {
    .footer {
        display: grid;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;

        height: 300px;
    }

    .column-big,
    .column-small {
        margin-top: 0;
    }

    .header>p {
        font-size: 70px;
    }
}

@media (min-width: 800px) {
    .content>.content-head {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .four-columns {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .two-columns {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .news-container {
        display: block;
    }
}

@media (min-width: 1200px) {
    .video-container>.content-head {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .news-container {
        display: block;
    }
}